j1 Proyecto.z.get(0).obtengaval(0, 1)
j2 Proyecto.z.get(0).obtengaval(1, 0)
j3 Proyecto.z3.get(0).obtengaval(1, 3)
j4 Proyecto.z2.get(0).obtengaval(0, 3)
j5 Proyecto.z2.get(0).obtengaval(1, 1)
j6 Proyecto.z2.get(0).obtengaval(2, 2)
j7 Proyecto.z3.get(0).obtengaval(0, 2)
j8 Proyecto.z3.get(0).obtengaval(3, 4)
j9 Proyecto.z3.get(0).obtengaval(4, 2)
j10 Proyecto.z4.get(0).obtengaval(0, 0)
j11 Proyecto.z4.get(0).obtengaval(1, 1)
j12 Proyecto.z3.get(0).obtengaval(2, 0)
j13 Proyecto.z.get(0).obtengaval(0, 3)
j14. Proyecto.z.get(0).obtengaval(1, 0)
j15 Proyecto.z.get(0).obtengaval(2, 2)
j16 Proyecto.z2.get(0).obtengaval(0, 3)
j17 Proyecto.z2.get(0).obtengaval(1, 4)
j18 Proyecto.z2.get(0).obtengaval(2, 5)
j19 Proyecto.z3.get(0).obtengaval(1, 3)
j20 Proyecto.z3.get(0).obtengaval(3, 4)
j21 Proyecto.z3.get(0).obtengaval(1, 5)
j22 Proyecto.z4.get(0).obtengaval(4, 3)
j23 Proyecto.z4.get(0).obtengaval(1, 4)
j24 Proyecto.z4.get(0).obtengaval(2,5 )
j25 Proyecto.z5.get(0).obtengaval(1, 0)
j26 Proyecto.z5.get(0).obtengaval(2, 0)
j27 Proyecto.z3.get(0).obtengaval(3, 4)
j28 Proyecto.z6.get(0).obtengaval(2, 1)
j29 Proyecto.z6.get(0).obtengaval(1, 1)
j30 Proyecto.z6.get(0).obtengaval(2, 2)
j31 Proyecto.z1.get(0).obtengaval(0, 0)
j32 Proyecto.z1.get(0).obtengaval(1, 1)
j33 Proyecto.z1.get(0).obtengaval(2, 2)
 