public camisas cami1h= new camisas("Negro",25000,"Hombre");
public camisas cami2h= new camisas("Azul",35000,"Hombre");
public camisas cami3h= new camisas("Rojo",40000,"Hombre");
public chaquetas chaq1h= new chaquetas("Negro",50000,"Hombre","Cuero");
public chaquetas chaq2h= new chaquetas("Verde",30000,"Hombre","Deportivo");
public chaquetas chaq3h= new chaquetas("Cafe",60000,"Hombre","Jean");
public pantalones pan1h= new pantalones("Azul",50000,"Hombre","Jeans");
public pantalones pan2h= new pantalones("Negro",50000,"Hombre","Drill");
public pantalones pan3h= new pantalones("Azul",50000,"Hombre","lino");
public sacos sac1h= new sacos("Azul",40000,"Hombre","Hilo");
public sacos sac2h= new sacos("Negro",40000,"Hombre","Lana");
public sacos sac3h= new sacos("Blanco",40000,"Hombre","Algodon");

// inventario Mejer
public camisas cami1m= new camisas("Negro",25000,"Mujer");
public camisas cami2m= new camisas("Azul",35000,"Mujer");
public camisas cami3= new camisas("Rojo",40000,"Mujer");
public chaquetas chaq1m= new chaquetas("Negro",50000,"Mujer","Cuero");
public chaquetas chaq2m= new chaquetas("Verde",30000,"Mujer","Algodon");
public chaquetas chaq3m= new chaquetas("Cafe",60000,"Mujer","Jean");
public pantalones pan1m= new pantalones("Azul",50000,"Mujer","Jeans");
public pantalones pan2m= new pantalones("Negro",50000,"Mujer","Drill");
public pantalones pan3m= new pantalones("Azul",50000,"Mujer","lino");
public sacos sac1m= new sacos("Azul",40000,"Mujer","Hilo");
public sacos sac2m= new sacos("Negro",40000,"Mujer","Lana");
public sacos sac3m= new sacos("Blanco",40000,"Mujer","Algodon");
public faldas fal1= new faldas("Azul",50000,"Dril");
public faldas fal2= new faldas("Negro",50000,"Pana");
public faldas fal3= new faldas("Blanca",50000,"Paño");
public vestidos ves1= new vestidos("Azul",100000,"Algodon Licrado");
public vestidos ves2= new vestidos("Negro",100000,"Poliester");
public vestidos ves3= new vestidos("Rosado",100000,"Dril");
public blusas blus1= new blusas("Azul",60000,"Lino");
public blusas blus2= new blusas("Azul",60000,"Algodon");
public blusas blus3= new blusas("Azul",60000,"Poliester");


***********************************************

        public void compra(int x)
        {   this.x=x;
            switch (x){
                case 1: 
        cami1h.cantidad--;
         y=cami1h.Precio;
        break;
                case 2:
        cami2h.cantidad--;
        break;
                case 3:
        cami3h.cantidad--;
        break;
                case 4:
        chaq1h.cantidad--;
        break;
                case 5:
        chaq2h.cantidad--;
        break;
                case 6:
        chaq3h.cantidad--;
        break;
                case 7:
        pan1h.cantidad--;
        break;
                case 8:
        pan2h.cantidad--;
        break;
                case 9:
        pan3h.cantidad--;
        break;
                case 10:
        sac1h.cantidad--;
        break;
                case 11:
        sac2h.cantidad--;
        break;
                case 12:
        sac3h.cantidad--;
        break;
                case 13: 
        cami1m.cantidad--;
        break;
                case 14:
        cami2m.cantidad--;
        break;
                case 15:
        cami3.cantidad--;
        break;
                case 16:
        chaq1m.cantidad--;
        break;
                case 17:
        chaq2m.cantidad--;
        break;
                case 18:
        chaq3m.cantidad--;
        break;
                case 19:
        pan1m.cantidad--;
        break;
                case 20:
        pan2m.cantidad--;
        break;
                case 21:
        pan3m.cantidad--;
        break;
                case 22:
        sac1m.cantidad--;
        break;
                case 23:
        sac2m.cantidad--;
        break;
                case 24:
        sac3m.cantidad--;
        break;
// inventario Mejer
                case 25:
        fal1.cantidad--;
        break;
                case 26:
        fal2.cantidad--;
        break;
                case 27:
        fal3.cantidad--;
        break;
                case 28:
        ves1.cantidad--;
        break;
                case 29:
        ves2.cantidad--;
        break;
                case 30:
        ves3.cantidad--;
        break;
                case 31:
        blus1.cantidad--;
        break;
                case 32:
        blus2.cantidad--;
        break;
                case 33:
        blus3.cantidad--;
        break;
            }
        }
        public void devoluciones(int x)
        {   this.x=x;
            switch (x){
                case 1: 
        cami1h.cantidad++;
        break;
                case 2:
        cami2h.cantidad++;
        break;
                case 3:
        cami3h.cantidad++;
        break;
                case 4:
        chaq1h.cantidad++;
        break;
                case 5:
        chaq2h.cantidad++;
        break;
                case 6:
        chaq3h.cantidad++;
        break;
                case 7:
        pan1h.cantidad++;
        break;
                case 8:
        pan2h.cantidad++;
        break;
                case 9:
        pan3h.cantidad++;
        break;
                case 10:
        sac1h.cantidad++;
        break;
                case 11:
        sac2h.cantidad++;
        break;
                case 12:
        sac3h.cantidad++;
        break;
                case 13: 
        cami1m.cantidad++;
        break;
                case 14:
        cami2m.cantidad++;
        break;
                case 15:
        cami3.cantidad++;
        break;
                case 16:
        chaq1m.cantidad++;
        break;
                case 17:
        chaq2m.cantidad++;
        break;
                case 18:
        chaq3m.cantidad++;
        break;
                case 19:
        pan1m.cantidad++;
        break;
                case 20:
        pan2m.cantidad++;
        break;
                case 21:
        pan3m.cantidad++;
        break;
                case 22:
        sac1m.cantidad++;
        break;
                case 23:
        sac2m.cantidad++;
        break;
                case 24:
        sac3m.cantidad++;
        break;
// inventario Mejer
                case 25:
        fal1.cantidad++;
        break;
                case 26:
        fal2.cantidad++;
        break;
                case 27:
        fal3.cantidad++;
        break;
                case 28:
        ves1.cantidad++;
        break;
                case 29:
        ves2.cantidad++;
        break;
                case 30:
        ves3.cantidad++;
        break;
                case 31:
        blus1.cantidad++;
        break;
                case 32:
        blus2.cantidad++;
        break;
                case 33:
        blus3.cantidad++;
        break;
            }
        }